* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

/*Variables*/
:root {
    /*Primary*/
    --softBlue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);


    /*Neutral*/

    --veryDarkBlueBG: hsl(217, 54%, 11%);
    --veryDarkBlueCBG: hsl(216, 50%, 16%);
    --veryDarkBlueline: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    /*Fonts*/
    --fontbodycopy: 1.8rem;
    --general: 'Outfit', sans-serif;

}

body {
    background-color: var(--veryDarkBlueBG);
    font-family: var(--general);
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    min-width: 320px;
    max-width: 320px;
    height: 580px;
    background-color: var(--veryDarkBlueCBG);
    border-radius: 30px;
    padding: 25px;
}
.card--pic {
    height: 270px;
    width: 270px;
    background-image: url(./images/image-equilibrium.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    margin-bottom: 20px;
}
.card h1 {
    font-size: var(--fontbodycopy);
    color: var(--white);
    font-weight: 600;
    margin-bottom: 20px;
}
.card .card--sub {
    font-size: var(--fontbodycopy);
    color: var(--softBlue);
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 25px;
}
.card__data {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1px solid var(--softBlue);
    padding-bottom: 15px;
}
.card__data--left {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card__data--left p {
    font-size: var(--fontbodycopy);
    font-weight: 400;
    color: var(--cyan);
    margin-left: 7px;
}
.card__data--left .ether {
    height: 15px;
    width: 15px;
    background-image: url(./images/icon-ethereum.svg);
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
}

.card__data--right {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card__data--right .clock {
    height: 15px;
    width: 15px;
    background-image: url(./images/icon-clock.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.card__data--right p {
    font-size: var(--fontbodycopy);
    font-weight: 400;
    color: var(--softBlue);
    margin-left: 7px;
}
.autor {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.autor div {
    height: 40px;
    width: 40px;
    background-image: url(./images/image-avatar.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid var(--softBlue);
    border-radius: 50%;
}
.autor p {
    font-size: var(--fontbodycopy);
    font-weight: 300;
    margin-left: 15px;
    color: var(--softBlue);
}
.autor .accent {
    
    color: var(--white);
}